{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "find ./test -name '*.spec.js' | xargs ./node_modules/mocha/bin/mocha -R spec",
    "start": "./node_modules/forever/bin/forever start -d server.js",
    "restart": "./node_modules/forever/bin/forever restart -d server.js",
    "stop": "./node_modules/forever/bin/forever stop -d server.js"
  },
  "author": "Teody C. Seguin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.5.9",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.6.9"
  },
  "devDependencies": {
    "forever": "^0.15.2",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-mocha": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "sinon": "^1.17.5"
  }
}
