{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/forever/bin/forever start -d server.js",
    "restart": "./node_modules/forever/bin/forever restart -d server.js",
    "stop": "./node_modules/forever/bin/forever stop -d server.js"
  },
  "author": "Teody C. Seguin",
  "license": "ISC",
  "devDependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "mongoose": "^4.5.9",
    "passport": "^0.3.2"
  }
}
